Lab Canvas/MainWindow.xaml

<Window x:Class="Lab_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Lab Canvas" Height="620" Width="510">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 10 0 0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="Canvas" >
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="500" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Content="Drawing on Canvas" />
        <Canvas x:Name="BackgroundCanvas" Margin="1,0" />
        <StackPanel Orientation="Horizontal">
            <Button Name="FallingSquareButton" Content="One By One" Click="FallingSquareButton_Click" />
            <Button Name="OverlappingCircles" Content="Overlapping Circles" />
            <Button Name="Extra" Content="Extra" />
        </StackPanel>
    </StackPanel>
</Window>
